<!--pages/activityEnrol/index.wxml-->
<l-message />
<l-toast />
<l-status-show show="{{submitSuccess}}" bg-color="#f3f3f3" l-class="my_state" type="success" button-text="返回"
  bind:lintap="handleState" data-value="success"></l-status-show>
<l-status-show show="{{submitError}}" bg-color="#f3f3f3" l-class="my_state" type="error" button-text="返回"
  describe="{{errorMessage}}" bind:lintap="handleState" data-value="error"></l-status-show>
<view class='cu-load load-modal' wx:if="{{loading}}">
  <image src='/image/loading.gif'></image>
  <text style="color:gray">loading...</text>
</view>
<scroll-view scroll-y="{{true}}" style="height:100vh" class="my_container">
  <view class="cu-btn bg-cyan" style="width:750rpx;height:5vh;font-weight:700;">👇　信息填写　👇</view>
  <view class="cu-form-group">
    <l-input l-row-class="my_row" label="姓名" placeholder="输入姓名..." bind:lininput="handleInput" data-value="name"
      clear="true" required="{{true}}"></l-input>
    <text class="cuIcon-profile text-orange"></text>
  </view>
  <view class="cu-form-group" wx:if="{{userID!=-1}}">
    <l-input l-row-class="my_row" label="手机号" placeholder="输入手机号..." bind:linvalidate="handleValidation"
      bind:lininput="handleInput" data-value="phone" clear="true" required="{{true}}" rules="{{phoneRules}}"></l-input>
    <text class="cuIcon-mobilefill text-orange"></text>
  </view>
  <view class="cu-form-group" wx:if="{{userID!=-1}}">
    <l-input l-row-class="my_row" l-label-class="my_input" label="紧急联系人电话" placeholder="输入紧急联系人电话号..."
      bind:linvalidate="handleValidation" bind:lininput="handleInput" data-value="urgentPhone" clear="true"
      required="{{true}}" rules="{{phoneRules}}"></l-input>
    <text class="cuIcon-friendfill text-orange"></text>
  </view>
  <view class="cu-form-group" wx:if="{{userID!=-1}}">
    <l-input l-row-class="my_row" label="身份证号码" placeholder="输入身份证号码..." bind:linvalidate="handleValidation"
      bind:lininput="handleInput" data-value="idCard" clear="true" required="{{true}}" rules="{{idCardRules}}">
    </l-input>
    <text class="cuIcon-wenzi text-orange"></text>
  </view>
  <view style="background:white;position:relative;bottom:2vh">
    <text style="padding-left:66rpx;color:#0081ff;font-size:1.2vh;font-style:italic">*仅用于购买保险需要</text>
  </view>
  <view style="position:relative;bottom:2vh">
    <view class="cu-form-group" style="border-top: 1rpx solid #eee;">
      <l-input l-row-class="my_row" width="300" l-label-class="my_input_color" label="上车地点" required="{{true}}"
        disabled="true"></l-input>
      <picker bindchange="PickerChange" value="{{locationIndex}}" range="{{activityInfo.selectedLocation}}"
        range-key="name" data-value="location">
        <view class="picker">
          {{locationIndex?activityInfo.selectedLocation[locationIndex].name:'选择上车地点'}}
        </view>
      </picker>
    </view>
    <view class="cu-form-group">
      <l-input l-row-class="my_row" width="300" l-label-class="my_input_color" label="住宿方案" required="{{true}}"
        disabled="true"></l-input>
      <picker bindchange="PickerChange" value="{{schemeIndex}}" range="{{activityInfo.scheme}}" range-key="text"
        data-value="scheme">
        <view class="picker">
          {{schemeIndex?activityInfo.scheme[schemeIndex].text:'选择住宿方案'}}
        </view>
      </picker>
    </view>

    <view class="cu-btn bg-cyan margin-top" style="width:750rpx;height:5vh;font-weight:700;">👇　物资选择　👇</view>
    <view class="margin-top">
      <view style="background:white;display:flex;justify-content:space-between;" class="cu-form-group"
        wx:for="{{activityInfo.selectedGood}}" wx:key="item">
        <view class="cu-capsule radius">
          <view class="cu-tag bg-cyan ">
            <text class="cuIcon-goodsfavor"></text>
          </view>
          <view class="cu-tag line-cyan">
            {{item.name}}:{{item.price}}元
          </view>
        </view>
        <l-counter l-class="count" wx:key="item" min="0" count="0" bind:linchange="handleCount"
          data-value="{{item.id}}" />
      </view>
    </view>
    <view class="cu-form-group margin-top">
      <l-input l-row-class="my_row" label="备注" placeholder="是否有其他需求或问题？" bind:lininput="handleInput" data-value="remark"
        clear="true" required="{{false}}"></l-input>
      <text class="cuIcon-edit text-orange"></text>
    </view>
    <view class="ticket-container">
      <view class="ticket-container-bottom">
        <l-collapse>
          <l-collapse-item l-body-class="l-body-class" l-title-class="l-title-class" customTitle="{{true}}">
            <!--自定义标题-->
            <view class="title" slot="title">
              <view class="ticket-detail-container">信息填写须知
                <l-icon name="down" size="16" color="#999" />
              </view>
            </view>
            <text>若您想与他人共住，请在住宿方案中选择包含“双人住”的方案，并在备注中说明对方的电话号码(最多仅支持两人共住)</text>
          </l-collapse-item>
        </l-collapse>
      </view>
    </view>
    <view style="display:flex;justify-content:center" class="margin-top">
      <l-radio-group id="sex" placement="row" bind:linchange="tapAgree">
        <l-radio disabled="{{!haveRead}}" key="agree"></l-radio>
      </l-radio-group>
      我同意<text bindtap="showInfo" style="color:#0081ff">隐私政策及服务条款</text>
    </view>
    <l-dialog l-class="show_info" l-content-class="my_content" show="{{canShowInfo}}" type="alert" title="隐私政策"
      bind:linconfirm="confirmAgree">
      <scroll-view scroll-y="true" style="height:95%">
        <text>
          本软件尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本软件会按照本隐私权政策的规定使用您的个人信息。但本软件将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本软件不会将这些信息对外披露或向第三方提供。本软件会不时更新本隐私权政策。您在同意本软件服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本软件服务使用协议不可分割的一部分。\n\n1.适用范围\n\na.在您使用本软件网络服务时，本软件会记录您的手机号、身份证号、姓名等信息；\n\n2.信息的使用\n\na.在获得您的数据之后，本软件会将其上传至服务器，以生成您的报名数据，以便您能够更好地使用服务。\n\n3.信息披露\n\na.本软件不会将您的信息披露给不受信任的第三方。\n\nb.根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n\nc.如您出现违反中国有关法律、法规或者相关规则的情况，需要向第三方披露；\n\n4.信息存储和交换\n\n本软件收集的有关您的信息和资料将保存在本软件及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本软件收集信息和资料所在地的境外并在境外被访问、存储和展示。\n\n5.信息安全\n\na.在使用本软件网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，请您立即联络本软件客服，以便本软件采取相应措施
        </text>
        <text>凡自愿报名参加由星海天文所组织的活动的同学，即视作已阅读、接受并愿意履行本声明的全部内容，不接受或不愿履行者不得报名参加：\n\n1.
          在活动期间，参与者必须严格遵守相关管理规定，保证听从领队及活动负责人的指挥。\n\n2.
          活动期间，参与者需要注意加强自我保护、提高自我防范意识。乘坐交通工具时，有序进出，不随意走动；在游览地点时，保证按既定游览路线进行活动，自行远离危险场所。决不擅自攀爬，不私自进行危险性活动。夜间往返温泉酒店自行注意交通安全。\n\n3.
          在整个活动过程中，参与者须牢记各时间节点，保证准时集合不迟到，因参与者不遵守约定好的集合时间而造成的任何后果由其自负。\n\n4.
          活动期间参与者不得擅自行动，遇到问题应及时向活动组织方工作者与其他志愿者求助。\n\n5. 注意饮食卫生，不食用过期、变质食品和饮料，不在非正规商家摊贩购买食品饮料。\n\n6.
          尊重当地群众民俗习惯，遵守相关规定规定，爱护自然景观和人文景观，保持环境卫生，决不损坏公共设施。\n\n7. 行程中时刻注意文明礼貌，自觉维护学校、及个人形象。\n\n8.
          活动期间参与者须自行保管随身财物和物品，所有活动组织方工作者原则上没有协助保管的义务。\n\n9. 自由活动期间（包括搭建帐篷、露营）参与者本人对自身安全负责。\n\n10.
          活动参与者应提前知晓所有活动内容与整个流程，并确认自己有充分的身体、心理和物质上的准备参加此次活动，如有任何问题须在活动前向协会相关人员咨询。\n\n11.
          凡因不听从领队与其他工作人员指挥、劝阻，不遵守相关规章制度，不遵守本声明内容，造成的一切人身、财务上的伤害、损失、纠纷，参与者自行承担一切后果与责任。\n\n12.
          因不可抗力或意外造成的伤害与损失星海天文亦不承担任何责任。\n\n13. 参与者需按照情况与需求将自己的行程与去向通知家人、同学等，活动组织方没有义务协助告知。\n\n14.
          因参与者违反本申明与其他相关规章制度，不听劝阻与指挥而造成的对于活动组织方与学校的一切损失，星海天文保留追责索赔权力。\n\n15.
          本次外出前参与者将全额支付活动费用。报名成功后，如在开车前因个人原因放弃本次外出，活动负责方退还50%的活动费用；如在开车后因个人原因放弃本次外出，恕不退还费用。\n\n16.
          星海会员在本次活动中享受优惠金额，活动方将在活动结束后退还相应费用。但星海会员如有因任何原因放弃本次外出的，均不享受优惠政策。\n\n17.
          领队与活动负责人有权根据各种不可抗力与意外更改活动行程与时间，但会与各参与者进行妥善协商。\n\n18. 星海天文对本声明以及全部活动保留最终解释权。</text>
      </scroll-view>
      <l-countdown time-type="second" time="15" status="{{canCountDown}}" format="阅读{%s}秒后方可勾选"
        bind:linend="canArgee" />
    </l-dialog>
    <button type="primary" bindtap="submit" class="margin-top">确认提交</button>
  </view>
  <view style="height:10vh"></view>
</scroll-view>
<view class="cu-modal {{showInput==true?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">支付结果</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <button style="width:30vw" class="cu-btn bg-green margin-left" bindtap="confirmModal">支付成功</button>
      <button style="width:30vw" class="cu-btn line-green text-green" bindtap="hideModal">遇到问题</button>
    </view>
  </view>
</view>