/**index.wxss**/
.login {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.my_container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show_info {
  width: 600rpx !important;
}
.my_content{
  overflow:auto;
  height: 60vh;
  white-space: pre-line;
}
page{
  height:100%;
}
.my_row{
  height: 0px !important;
}
.my_input_color{
  color:black !important;
}