/* pages/user/index.wxss */
.movable-area{
  pointer-events:none;
  z-index: 100;
  width: 100%;
  height: 90%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.movable-view{ 
  pointer-events:auto;
  height: 100rpx;
  width: 100rpx;
  background: white;
  border-radius: 50rpx 0rpx 0rpx 50rpx;
}
.cu-btn.icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 500rpx;
  padding: 0;
}
.my_container{
  display: flex;
  flex-direction: column;
}
.my_card{
  background-color: #2E414D  !important;
  width: 80vw;
  padding:2vh !important;
  height: 24vh;
}
.my_card_admin{
  background-color: #2E414D  !important;
  width: 80vw;
  padding:2vh !important;
  height: 14vh;
}
.my_avatar{
  border:solid 10rpx #2E414D;
  position: relative;
  bottom: 6vh;
}
.grid{
  height: 30vh;
}
.my-padding-sm
{
  padding:2vh;
}
page{
  height: 100%;
}
.l-avatar
{
  display:inline-flex;justify-content:center;align-items:center
}
.l-avatar-image
{
  flex:1;display:inline-flex;justify-content:center;align-items:center;background:#ccc;overflow:hidden
}
.l-circle
{
  border-radius:50%
}
.my_button{
  border-radius: 15rpx;
  width:25vw;
  margin-top:0.5vh;
  padding-top:6rpx;
  padding-bottom:6rpx;
}