<!--pages/home/index.wxml-->
<l-tab-bar list="{{list}}" text-selected-color="red" text-unselected-color="black" />
<l-message />
<view class="home">
  <view style="background:white;height:420rpx">
    <swiper class="card-swiper round-dot'" indicator-dots="true" circular="true" autoplay="true" interval="5000"
      duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
      <swiper-item wx:for="{{swiperList}}" wx:key="item" class="{{cardCur==index?'cur':''}}">
        <view class="swiper-item">
          <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover"
            wx:if="{{item.type=='video'}}"></video>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view>
    <l-sticky mode="js">
      <l-sticky-item top="0">
        <view slot="header">
          <view class="cu-capsule round" style="background:white">
            <view class="cu-tag bg-blue ">
              <text class="cuIcon-discoverfill"></text>
            </view>
            <view class="cu-tag line-blue">
              活动广场
            </view>
          </view>
        </view>
        <view slot="body">
            <view slot="content">
              <view class="cu-card article" wx:for="{{activityList}}" wx:key="index" bindtap="getActivity" data-value="{{item}}">
                <view class="cu-item shadow">
                  <view class="title" style="display:flex;justify-content:space-between">
                    <view class="text-cut" style="width:240rpx">{{item.activityName}}</view>
                    <l-countdown l-class="my_counting" time="{{item.activityDDL}}"/>
                  </view>
                  <view class="content">
                    <image src="{{item.showImg}}" mode="aspectFill"></image>
                    <view class="desc">
                      <view class="text-content">{{item.plainText}}</view>
                      <scroll-view scroll-x="true" style="width:50vw;white-space:nowrap;">
                        <view class="cu-tag bg-purple light sm round my_tag">{{item.activityDate}}</view>
                        <view class="cu-tag bg-cyan light sm round my_tag">{{item.activityLocation}}</view>
                        <view class="cu-tag bg-green light sm round my_tag">{{item.activityPrice}}元</view>
                      </scroll-view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <l-loadmore show="{{true}}" line="{{true}}" type="{{loadState}}" end-text="我是有底线的~"/>
        </view>
      </l-sticky-item>
    </l-sticky>
  </view>
  <view style="height:106rpx"></view>
</view>